# AndroidStudy

./: README.md
Android/app/: build.gradle
ApplicationStudy/: settings.gradle
ApplicationStudy/app/: build.gradle
ApplicationStudy/app/src/main/: AndroidManifest.xml
ApplicationStudy/gradle/wrapper/: gradle-wrapper.properties
Artic_study/: settings.gradle
Artic_study/Artic_JetPack/: settings.gradle
Artic_study/Artic_JetPack/app/: build.gradle
Artic_study/Artic_JetPack/gradle/wrapper/: gradle-wrapper.properties
Artic_study/app/: build.gradle
Artic_study/app/src/main/: AndroidManifest.xml
Artic_study/gradle/wrapper/: gradle-wrapper.properties
Artic_study/service/app/: build.gradle
Artic_study/service/gradle/wrapper/: gradle-wrapper.properties
Camera_test/app/: build.gradle
Camera_test/app/src/main/: AndroidManifest.xml
CodeLabs/Camera_test/: settings.gradle
CodeLabs/Camera_test/app/: build.gradle
CodeLabs/Camera_test/gradle/wrapper/: gradle-wrapper.properties
CodeLabs/Coroutines/: build.gradle
CodeLabs/Coroutines/start/: build.gradle
CodeLabs/RoomFlow_bus/: build.gradle
CodeLabs/RoomFlow_bus/app/: build.gradle
CodeLabs/RoomWithViewModel/: build.gradle  settings.gradle
CodeLabs/RoomWithViewModel/app/src/main/: AndroidManifest.xml
CodeLabs/RoomWithViewModel/app/src/main/java/com/example/roomwithviewmodel/: Word.kt  WordAdapter.kt  WordApplication.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt  WordViewModelFactory.kt
CodeLabs/RoomWithViewModel/app/src/main/res/drawable/: ic_android_black_24dp.xml
CodeLabs/RoomWithViewModel/app/src/main/res/layout/: recyclerview_item.xml
CodeLabs/RoomWithViewModel/app/src/main/res/values/: colors.xml  strings.xml
CodeLabs/Sensor/app/: build.gradle
CodeLabs/Sensor/gradle/wrapper/: gradle-wrapper.properties
CodeLabs/ViewModel/app/: build.gradle
CodeLabs/ViewModel/gradle/wrapper/: gradle-wrapper.properties
CodeLabs/ViewModel_LiveData/: local.properties
CodeLabs/ViewModel_LiveData/android-basics-kotlin-unscramble-app-starter/app/: build.gradle
CodeLabs/livedata_viewmodel/app/: build.gradle
CodeLabs/livedata_viewmodel/app/src/androidTest/java/com/example/viewmodel/: ExampleInstrumentedTest.kt
CodeLabs/livedata_viewmodel/gradle/wrapper/: gradle-wrapper.properties
Compose/gradle/wrapper/: gradle-wrapper.properties
Compose_Material2/: settings.gradle
Compose_Material2/app/: build.gradle
Compose_Material2/app/src/main/: AndroidManifest.xml
Compose_Material2/gradle/wrapper/: gradle-wrapper.properties
FastCampus/MyTube/: build.gradle
FastCampus/MyTube/app/: build.gradle
FastCampus/MyTube/gradle/wrapper/: gradle-wrapper.properties
FastCampus/TestMusic/app/: build.gradle
Fragment_ViewModel/: settings.gradle
Fragment_ViewModel/app/: build.gradle
Fragment_ViewModel/gradle/wrapper/: gradle-wrapper.properties
KeyBoard_Compose/: settings.gradle
KeyBoard_Compose/app/: build.gradle
KeyBoard_Compose/gradle/wrapper/: gradle-wrapper.properties
MyDagger/app/: build.gradle
MyDagger/gradle/wrapper/: gradle-wrapper.properties
MyTube/: settings.gradle
MyTube/app/: build.gradle
RoomViewModel/: build.gradle  settings.gradle
RoomViewModel/app/: build.gradle
RoomViewModel/gradle/wrapper/: gradle-wrapper.properties
RoomWithViewModel/app/: build.gradle
RoomWithViewModel/gradle/wrapper/: gradle-wrapper.properties
TestMusic/app/: build.gradle
TestMusic/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle
ViewModel_LiveData/: settings.gradle
ViewModel_LiveData/android-basics-kotlin-unscramble-app-starter/app/: build.gradle
ViewModel_LiveData/app/: build.gradle
ViewModel_LiveData/gradle/wrapper/: gradle-wrapper.properties
databinding/app/: build.gradle
testMap/app/: build.gradle
testMap/gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
