// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App dependencies
        hiltVersion = '2.42'
        navigationVersion = '2.5.2'
        retrofitVersion = '2.9.0'
        lifecycleVersion = '2.5.1'
        roomVersion = '2.4.3'
        glideVersion = '4.13.0'
        pagingVersion = "3.1.1"
        timberVersion = '5.0.1'
    }

}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

